<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFragment"
    android:columnCount="3"
    android:rowCount="10">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/textv_title3"
        android:text="@string/title3"
        android:textSize="8pt"
        android:textStyle="bold|italic"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFECCE"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:text="주소 입력: "
        android:textSize="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edit_address"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:hint="주소를 입력해주세요."
        android:textSize="12dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:text="번호 입력: "
        android:textSize="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edit_phoneNumber"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:hint="번호를 입력해주세요."
        android:textSize="12dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_rowSpan="5"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="총 결제 금액: "
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/textv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0원"
            android:textSize="17dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_payment"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:text="결제하기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#FF9800"
        android:textColor="#FFFFFF"
        />


</GridLayout>