<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="상품명"
            android:textColor="#000000"
            android:background="#FFE0B2"/>

        <ImageButton
            android:id="@+id/button_cancle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:background="#00ff0000"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="가격"
        android:id="@+id/textv_price"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_purchase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="구매하기"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F0F0F0"/>

        <Button
            style="@style/AppTheme.Button2"
            android:id="@+id/button_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="장바구니"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#FF9800"
            />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>



</LinearLayout>